<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="面试基础问题!">
<meta property="og:type" content="article">
<meta property="og:title" content="面试基础问题">
<meta property="og:url" content="http://example.com/2024/10/11/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="WSYGMK">
<meta property="og:description" content="面试基础问题!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-11T03:46:49.595Z">
<meta property="article:modified_time" content="2024-10-11T03:48:18.929Z">
<meta property="article:author" content="WSYGMK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/11/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试基础问题 | WSYGMK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WSYGMK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/11/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nike.gif">
      <meta itemprop="name" content="WSYGMK">
      <meta itemprop="description" content="路遥知马力，日久见人心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSYGMK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试基础问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-11 11:46:49 / 修改时间：11:48:18" itemprop="dateCreated datePublished" datetime="2024-10-11T11:46:49+08:00">2024-10-11</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>面试基础问题!</p>
<span id="more"></span>

<h1 id="面试基础问题"><a href="#面试基础问题" class="headerlink" title="面试基础问题"></a>面试基础问题</h1><h2 id="面试前置任务"><a href="#面试前置任务" class="headerlink" title="面试前置任务"></a>面试前置任务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">了解用友、金蝶的一些相关产品。</span><br><span class="line">根据岗位要求去准备问题，查找岗位信息中的一些关键信息。</span><br><span class="line"></span><br><span class="line">1 面试题目库-必背</span><br><span class="line"></span><br><span class="line">2 实施方法论-具体环节-必背</span><br><span class="line"></span><br><span class="line">3 财务理论-必背</span><br><span class="line"></span><br><span class="line">4 金蝶、用友产品知识及面向对象-必背</span><br><span class="line"></span><br><span class="line">5 自我介绍-时间约（1分二十秒）-必背</span><br><span class="line"></span><br><span class="line">6 财务、供应链中的业务-原理及具体部署-熟悉</span><br></pre></td></tr></table></figure>

<h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">面试官您好，我叫xx，毕业于xx专业。</span><br><span class="line">... </span><br><span class="line">感谢您给我这次面试机会。谢谢！</span><br></pre></td></tr></table></figure>

<h2 id="一、人事问题"><a href="#一、人事问题" class="headerlink" title="一、人事问题"></a>一、人事问题</h2><h4 id="什么原因让你？在这个来西安这边？"><a href="#什么原因让你？在这个来西安这边？" class="headerlink" title="什么原因让你？在这个来西安这边？"></a>什么原因让你？在这个来西安这边？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为进入实施行业需要一定的知识储备，我更看中学习和积累，西安有这个机会所以我就过来了。</span><br></pre></td></tr></table></figure>

<h4 id="你为什么会对ERP这个行业产生了兴趣？为什么做ERP实施？"><a href="#你为什么会对ERP这个行业产生了兴趣？为什么做ERP实施？" class="headerlink" title="你为什么会对ERP这个行业产生了兴趣？为什么做ERP实施？"></a>你为什么会对ERP这个行业产生了兴趣？为什么做ERP实施？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为ERP实施的工作其实也属于计算机行业的从业方向之一，我的不少师兄师姐都在这个行业工作，他们向我推荐了这个工作，我个人也对ERP的前景十分看好，希望能多和客户打交道。</span><br></pre></td></tr></table></figure>

<h4 id="在校期间的专业课有学习ERP产品实施吗？"><a href="#在校期间的专业课有学习ERP产品实施吗？" class="headerlink" title="在校期间的专业课有学习ERP产品实施吗？"></a>在校期间的专业课有学习ERP产品实施吗？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">没有,但是学习了数据库应用。这些可以结合到实施当中去。</span><br></pre></td></tr></table></figure>

<h4 id="你是怎么了解到这个行业的呢？"><a href="#你是怎么了解到这个行业的呢？" class="headerlink" title="你是怎么了解到这个行业的呢？"></a>你是怎么了解到这个行业的呢？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们学校所在的东软集团旗下有ERP产品，通过学校的宣传进行了了解。</span><br></pre></td></tr></table></figure>

<h4 id="你觉得这个ERP行业和你本身计算机这个行业有什么区别呢？"><a href="#你觉得这个ERP行业和你本身计算机这个行业有什么区别呢？" class="headerlink" title="你觉得这个ERP行业和你本身计算机这个行业有什么区别呢？"></a>你觉得这个ERP行业和你本身计算机这个行业有什么区别呢？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算机的工作主要是在开发上和计算机技术的运用上，实施的话就会更倾向于和客户沟通交流。</span><br></pre></td></tr></table></figure>

<h4 id="你是一个擅长沟通的人吗？"><a href="#你是一个擅长沟通的人吗？" class="headerlink" title="你是一个擅长沟通的人吗？"></a>你是一个擅长沟通的人吗？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">还是比较擅长的,我在实施项目中和客户经常进行沟通交流，能顺利解决客户提出的问题。</span><br></pre></td></tr></table></figure>

<h4 id="那你之前做过网络运维工程师，这个工作你觉得他跟ERP实施的这个运维工作有什么区别？"><a href="#那你之前做过网络运维工程师，这个工作你觉得他跟ERP实施的这个运维工作有什么区别？" class="headerlink" title="那你之前做过网络运维工程师，这个工作你觉得他跟ERP实施的这个运维工作有什么区别？"></a>那你之前做过网络运维工程师，这个工作你觉得他跟ERP实施的这个运维工作有什么区别？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网络运维面向的是网络的一些工具及硬件，主要和上司和同事交流，而ERP实施运维主要和客户打交道，为客户解决一些问题。</span><br></pre></td></tr></table></figure>

<h4 id="你的身份问题？"><a href="#你的身份问题？" class="headerlink" title="你的身份问题？"></a>你的身份问题？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你在瑞百思是实习生，瑞百思跟我的学校是进行校企合作，在招实习生，我是通过校招来这家公司实习，前面一个月，需要学产品。后面再进行项目实施。</span><br></pre></td></tr></table></figure>

<h4 id="为什么离职啊？"><a href="#为什么离职啊？" class="headerlink" title="为什么离职啊？"></a>为什么离职啊？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我作为实习生身份只签三个月的合同。</span><br></pre></td></tr></table></figure>

<h4 id="为什么选择这个地方？"><a href="#为什么选择这个地方？" class="headerlink" title="为什么选择这个地方？"></a>为什么选择这个地方？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为我之前在那里生活过一段时间，对那里也比较向往。</span><br></pre></td></tr></table></figure>

<h4 id="你在瑞百思这边都学习了什么内容啊？"><a href="#你在瑞百思这边都学习了什么内容啊？" class="headerlink" title="你在瑞百思这边都学习了什么内容啊？"></a>你在瑞百思这边都学习了什么内容啊？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">供应链：</span><br><span class="line">主要学习了用友NC的产品，对其中供应链、财务模块进行了深入学习，在项目实施时，我担任实施顾问的职位，负责辅助项目经理干活，主要的工作内容有客户调研、上线切换、客户培训，在调研阶段，我编写了调研报告，在上线阶段，我负责供应链模块，进行了基础数据导入、业务流程配置及测试，最后交接，进行客户培训。</span><br><span class="line">财务：</span><br><span class="line">主要学习了用友NC的产品，对其中供应链、财务模块进行了深入学习，在项目实施时，我担任实施顾问的职位，负责辅助项目经理干活，主要的工作内容有客户调研、上线切换、客户培训，在调研阶段，我编写了调研报告，在上线阶段，我负责财务模块，进行了期初录入、设置相关审批流、凭证配置、模板配置、报表设置，最后交接，进行客户培训。</span><br></pre></td></tr></table></figure>

<h4 id="你后期打算一直往实施发展，还是得考虑其他呢？"><a href="#你后期打算一直往实施发展，还是得考虑其他呢？" class="headerlink" title="你后期打算一直往实施发展，还是得考虑其他呢？"></a>你后期打算一直往实施发展，还是得考虑其他呢？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我现在是想先把实施这份工作做好，在项目经历丰富的情况下，后期可以考虑转为运维或者开发。</span><br></pre></td></tr></table></figure>

<h4 id="为什么项目都是开发，而选择实施，会浪费之前的项目经历吗？"><a href="#为什么项目都是开发，而选择实施，会浪费之前的项目经历吗？" class="headerlink" title="为什么项目都是开发，而选择实施，会浪费之前的项目经历吗？"></a>为什么项目都是开发，而选择实施，会浪费之前的项目经历吗？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不浪费，我之前的项目经历主要集中在开发领域，这为我打下了坚实的技术基础。让我在岗位上能更准确地理解客户需求，提供有效的解决方案。同时，开发过程中的沟通协作经验使我具备良好的沟通技巧和团队协作能力，让我与客户沟通更加顺畅。因此，我相信我的开发背景不仅不会浪费，反而会成为我在实施顾问岗位上的一大优势。</span><br></pre></td></tr></table></figure>

<h4 id="请问你选择这个职业有和家里人沟通过吗？-来这个城市工作的原因？"><a href="#请问你选择这个职业有和家里人沟通过吗？-来这个城市工作的原因？" class="headerlink" title="请问你选择这个职业有和家里人沟通过吗？&#x2F;来这个城市工作的原因？"></a>请问你选择这个职业有和家里人沟通过吗？&#x2F;来这个城市工作的原因？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我有和家里人进行了沟通和讨论。他们非常尊重我的职业选择。我选择来这个城市工作，主要是因为这个城市有着良好的发展环境和前景，我也十分喜欢这座城市的文化氛围和生活环境。</span><br></pre></td></tr></table></figure>

<h4 id="欠缺工作经验，如何胜任工作"><a href="#欠缺工作经验，如何胜任工作" class="headerlink" title="欠缺工作经验，如何胜任工作?"></a>欠缺工作经验，如何胜任工作?</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">作为刚进入这个行业的新人，实践经验确实不足，但我擅长快速学习新知识，能迅速适应新环境和新要求。我具备项目管理、沟通协调等基本技能，同时对这份工作充满热情，并愿意投入时间和精力来学习和成长。计划通过自学和实践来快速弥补经验的不足。</span><br></pre></td></tr></table></figure>

<h4 id="多久能投入到工作中-怎么开展工作"><a href="#多久能投入到工作中-怎么开展工作" class="headerlink" title="多久能投入到工作中&#x2F;怎么开展工作?"></a>多久能投入到工作中&#x2F;怎么开展工作?</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大概需1-2周。开展工作，我会先了解项目，全面掌握项目信息。制定计划，明确任务、时间和资源需求。与团队和客户保持紧密沟通。按计划执行并监控项目进展。项目结束后进行总结，并且持续学习提升，保持与客户的良好关系。</span><br></pre></td></tr></table></figure>

<h4 id="你和别人发生过争执吗，你是怎样解决的"><a href="#你和别人发生过争执吗，你是怎样解决的" class="headerlink" title="你和别人发生过争执吗，你是怎样解决的?"></a>你和别人发生过争执吗，你是怎样解决的?</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在工作、学习经历中，我确实遇到过意见不合的情况，但我认为这是成长的机会。面对争执，我首先会保持冷静，倾听对方的观点，理解其背后的原因。然后，我会清晰地表达自己的想法和理由，寻求共识。</span><br></pre></td></tr></table></figure>

<h4 id="如果争执还是没解决呢？"><a href="#如果争执还是没解决呢？" class="headerlink" title="如果争执还是没解决呢？"></a>如果争执还是没解决呢？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我会提议通过更客观的方式，参考第三方的意见。我的目标是找到双方都能接受的解决方案，确保项目的顺利进行。</span><br></pre></td></tr></table></figure>

<h4 id="和上级意见不一致，怎么解决？"><a href="#和上级意见不一致，怎么解决？" class="headerlink" title="和上级意见不一致，怎么解决？"></a>和上级意见不一致，怎么解决？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首先先确保自己理解上级意见，同时审视自己观点。选择合适的时机，和上级进行沟通。寻求双方都能接受的解决方案，确保项目顺利。并且视为学习机会，反思并改进沟通方式。</span><br></pre></td></tr></table></figure>

<h4 id="有什么业余爱好？"><a href="#有什么业余爱好？" class="headerlink" title="有什么业余爱好？"></a>有什么业余爱好？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">业余期间喜欢编写一些小软件，发布博客，分享自己学习的心得，提升了我的逻辑思维和文档编写的能力，也让我有机会与更多人交流，拓宽视野。同时，我也喜欢团队运动，如足球，加强我的身体素质和团队协作的能力。</span><br></pre></td></tr></table></figure>

<h4 id="对加班的看法？"><a href="#对加班的看法？" class="headerlink" title="对加班的看法？"></a>对加班的看法？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我认为加班是项目实施过程中可能遇到的正常情况，我愿意根据项目需要，灵活调整工作时间，以确保项目的顺利进行和完成。</span><br></pre></td></tr></table></figure>

<h4 id="你能接受出差吗？"><a href="#你能接受出差吗？" class="headerlink" title="你能接受出差吗？"></a>你能接受出差吗？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我能接受出差。因为实施顾问这份工作就是要和客户打交道，所以说出差是不可避免的，出差也能让我拥有不同的见闻，我是十分接受出差的。</span><br></pre></td></tr></table></figure>

<h4 id="期望薪资-多久可以到岗"><a href="#期望薪资-多久可以到岗" class="headerlink" title="期望薪资&#x2F;多久可以到岗?"></a>期望薪资&#x2F;多久可以到岗?</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">到岗时间根据当下情况：最快一周内，下周或具体日期</span><br><span class="line">或询问：公司这边需要我什么时候到？</span><br><span class="line">请问这个岗位的薪资结构是？</span><br><span class="line">因为我之前在那里生活过一段时间，根据生活成本等因素判断，我的期望薪资是6到7k，如果一切顺利的话，我预计可以在一周内完成所有手续并到岗。当然，我会尽力提前安排好一切，以便更早地为公司贡献我的力量。</span><br></pre></td></tr></table></figure>

<h4 id="为什么你觉得这份工作适合你？"><a href="#为什么你觉得这份工作适合你？" class="headerlink" title="为什么你觉得这份工作适合你？"></a>为什么你觉得这份工作适合你？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首先这个工作其实也属于计算机就业方向之一，同时做实施让我能跟客户多接触，多沟通，我期待与不同环境和不同项目的客户群体进行交流。最后，这份工作需要出差，我也很期望在新的环境进行工作。</span><br></pre></td></tr></table></figure>

<h4 id="你的职业规划-未来是怎么打算的？"><a href="#你的职业规划-未来是怎么打算的？" class="headerlink" title="你的职业规划&#x2F;未来是怎么打算的？"></a>你的职业规划&#x2F;未来是怎么打算的？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我的最终目标是成为实施顾问领域的专家。</span><br><span class="line">初期，1-2年，快速融入团队，积累实战经验，掌握关键技能，独立实施。</span><br><span class="line">中期，3-5年，承担更复杂项目，提升领导力和项目管理能力。</span><br><span class="line">长期，5年以上，成为实施顾问领域的专家。</span><br></pre></td></tr></table></figure>

<h4 id="请问你对我们这家公司了解多少？"><a href="#请问你对我们这家公司了解多少？" class="headerlink" title="请问你对我们这家公司了解多少？"></a>请问你对我们这家公司了解多少？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">首先，先了解一下对方公司。</span><br><span class="line">对方公司的名称、成立时间、服务理念、主要业务、出名的项目。</span><br><span class="line">我通过**渠道简单的了解，知道咱们的成立时间是****公司主要产品有***，核心理念是***</span><br></pre></td></tr></table></figure>

<h4 id="你是一个怎么样的人呢？你的优缺点是什么？"><a href="#你是一个怎么样的人呢？你的优缺点是什么？" class="headerlink" title="你是一个怎么样的人呢？你的优缺点是什么？"></a>你是一个怎么样的人呢？你的优缺点是什么？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我是一个性格开朗的人，优点是有非常好的沟通协调能力，在工作期间，我曾多次去与甲方客户沟通及解决问题，参与客户培训，顺利完成项目实施。以及我有优秀的文案编写能力，项目里我负责编写了调研报告、业务解决方案以及上线报告等文案的编写。我也有良好的这个团队合作意识，调研过程中，我们团队分工明确，同心协力一起完成了客户调研。</span><br><span class="line">我的缺点是追求完美，在某些细节上花费过多时间，这虽然保证了质量，但也可能影响效率。以及我的技术广度有待提升，虽然我在某些技术领域有深厚的基础，但仍然需要不断拓展自己的技术视野。</span><br></pre></td></tr></table></figure>

<h4 id="你还有什么问题吗？"><a href="#你还有什么问题吗？" class="headerlink" title="你还有什么问题吗？"></a>你还有什么问题吗？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">选择三个问,如果前面没问期望薪资，则这里可以问：</span><br><span class="line">请问入职后是否有对应的培训？（针对新产品）</span><br><span class="line">如果我有幸加入贵公司，我可能会面临哪些具体的项目或挑战？</span><br><span class="line">公司如何评估员工的工作表现？有哪些晋升机制或晋升通道？</span><br><span class="line">工作是在本地还是要出差？</span><br><span class="line">本次面试结束后就确定结果吗？面试结果什么时候回复？</span><br></pre></td></tr></table></figure>

<h2 id="二、业务问题"><a href="#二、业务问题" class="headerlink" title="二、业务问题"></a>二、业务问题</h2><h4 id="你觉得你的财务水平怎么样啊？"><a href="#你觉得你的财务水平怎么样啊？" class="headerlink" title="你觉得你的财务水平怎么样啊？"></a>你觉得你的财务水平怎么样啊？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">还可以，在实习这段期间提升了我的财务知识水平，掌握了财务的一些基础知识。</span><br></pre></td></tr></table></figure>

<h4 id="在财务知识这个领域，现在了解到了哪些呀？"><a href="#在财务知识这个领域，现在了解到了哪些呀？" class="headerlink" title="在财务知识这个领域，现在了解到了哪些呀？"></a>在财务知识这个领域，现在了解到了哪些呀？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">会计科目以及应收管理，应付管理、总账、凭证等等。</span><br></pre></td></tr></table></figure>

<h4 id="你简历上写了掌握金蝶云星空和用友NC，你更擅长哪个产品？-你会这个金蝶是什么原因"><a href="#你简历上写了掌握金蝶云星空和用友NC，你更擅长哪个产品？-你会这个金蝶是什么原因" class="headerlink" title="你简历上写了掌握金蝶云星空和用友NC，你更擅长哪个产品？&#x2F;你会这个金蝶是什么原因?"></a>你简历上写了掌握金蝶云星空和用友NC，你更擅长哪个产品？&#x2F;你会这个金蝶是什么原因?</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这两个产品我都学习过，虽然实施的项目是NC，但发现这两个产品的操作流程十分类似，我都可以胜任。</span><br></pre></td></tr></table></figure>

<h4 id="制定过什么相关解决方案和文档？"><a href="#制定过什么相关解决方案和文档？" class="headerlink" title="制定过什么相关解决方案和文档？"></a>制定过什么相关解决方案和文档？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">顾问做的一些报告，如调研报告、业务解决方案、培训报告等等。</span><br></pre></td></tr></table></figure>

<h4 id="客户培训时可能会出现什么样的问题？"><a href="#客户培训时可能会出现什么样的问题？" class="headerlink" title="客户培训时可能会出现什么样的问题？"></a>客户培训时可能会出现什么样的问题？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">客户对这个产品不了解，可能发生客户平台配置错误，业务流程配置错误、以及客户一些错误的操作。比如客户无法生成凭证，我会让他检查会计平台是否配置正确，科目对照表配置是有没有到末级科目，指导他进行修改，最后成功生成凭证。</span><br></pre></td></tr></table></figure>

<h4 id="客户遇到问题你的解决方法？"><a href="#客户遇到问题你的解决方法？" class="headerlink" title="客户遇到问题你的解决方法？"></a>客户遇到问题你的解决方法？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首先和他面对面手把手教学，如果客户还不熟练，我会编写操作手册，提前录视频给他看。我不在现场时，客户遇到问题，就会远程协助。</span><br></pre></td></tr></table></figure>

<h4 id="讲一条供应链的业务？"><a href="#讲一条供应链的业务？" class="headerlink" title="讲一条供应链的业务？"></a>讲一条供应链的业务？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比如销售报价的业务：</span><br><span class="line">客户向公司提出需求，并进行报价，系统中录入报价单，之后公司根据客户需求及报价生成销售订单，公司让仓库向客户发货，客户收到货物后，公司向客户开具发票，客户付款后，公司确认收入结转成本。</span><br></pre></td></tr></table></figure>

<h4 id="讲一条财务的业务？"><a href="#讲一条财务的业务？" class="headerlink" title="讲一条财务的业务？"></a>讲一条财务的业务？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比如应收管理的业务：</span><br><span class="line">公司根据销售合同或订单，开具销售发票，确认应收账款，收到客户款项时，录入收款单并审核，之后进行单据核销，建立收款与应收款的核销记录，最后生成应收账款相关的财务报表，如应收账款明细表、账龄分析表等。</span><br></pre></td></tr></table></figure>

<h2 id="三、项目问题"><a href="#三、项目问题" class="headerlink" title="三、项目问题"></a>三、项目问题</h2><h4 id="你在项目上是什么情况啊？"><a href="#你在项目上是什么情况啊？" class="headerlink" title="你在项目上是什么情况啊？"></a>你在项目上是什么情况啊？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">供应链：</span><br><span class="line">在项目上工作的两个月，主要做的是用友NC的供应链模块，做的业务是采购管理、销售管理以及内部交易等等。我在项目上担任初级顾问，在蓝图设计阶段，我负责调研客户，编写了调研报告，在系统建设阶段，我负责培训关键用户，在上线切换阶段，进行供应链模块的基础数据导入，平台配置，业务流程的配置和测试，最后持续支持阶段进行项目总结。</span><br><span class="line">财务：</span><br><span class="line">在项目上工作的两个月，主要做的是用友NC的财务模块，做的业务是总账、凭证管理以及固定资产等等。我在项目上担任初级顾问，在蓝图设计阶段，我负责调研客户，编写了调研报告，在系统建设阶段，我负责培训关键用户，在上线切换阶段，进行财务模块的基础数据导入，平台配置，业务流程的配置和测试，最后持续支持阶段进行项目总结。</span><br></pre></td></tr></table></figure>

<h4 id="你大概上线多长时间？"><a href="#你大概上线多长时间？" class="headerlink" title="你大概上线多长时间？"></a>你大概上线多长时间？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大概有两个月时间</span><br></pre></td></tr></table></figure>

<h4 id="你们项目上几个人呀？"><a href="#你们项目上几个人呀？" class="headerlink" title="你们项目上几个人呀？"></a>你们项目上几个人呀？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">四个人，一个项目经理，两个初级顾问，一个开发。</span><br></pre></td></tr></table></figure>

<h4 id="你这个项目多少钱呀？"><a href="#你这个项目多少钱呀？" class="headerlink" title="你这个项目多少钱呀？"></a>你这个项目多少钱呀？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们所负责的这个模块是五十万。</span><br></pre></td></tr></table></figure>

<h4 id="你的这个项目叫什么，在哪做的？"><a href="#你的这个项目叫什么，在哪做的？" class="headerlink" title="你的这个项目叫什么，在哪做的？"></a>你的这个项目叫什么，在哪做的？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">位置在山东烟台，因为这个项目名称签了保密，不方便说。</span><br></pre></td></tr></table></figure>

<h4 id="你做项目的这家公司是什么情况？"><a href="#你做项目的这家公司是什么情况？" class="headerlink" title="你做项目的这家公司是什么情况？"></a>你做项目的这家公司是什么情况？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为它集团下面有很多下属子公司，所以业务非常庞大,涉及医疗健康、纺织、工业等领域，需要针对主集团公司和子公司进行财务及供应链的一个一体化管理。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">面试基础问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%89%8D%E7%BD%AE%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">面试前置任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">自我介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%BA%E4%BA%8B%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">一、人事问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0%E8%AE%A9%E4%BD%A0%EF%BC%9F%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%9D%A5%E8%A5%BF%E5%AE%89%E8%BF%99%E8%BE%B9%EF%BC%9F"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">什么原因让你？在这个来西安这边？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%AF%B9ERP%E8%BF%99%E4%B8%AA%E8%A1%8C%E4%B8%9A%E4%BA%A7%E7%94%9F%E4%BA%86%E5%85%B4%E8%B6%A3%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9AERP%E5%AE%9E%E6%96%BD%EF%BC%9F"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">你为什么会对ERP这个行业产生了兴趣？为什么做ERP实施？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%A0%A1%E6%9C%9F%E9%97%B4%E7%9A%84%E4%B8%93%E4%B8%9A%E8%AF%BE%E6%9C%89%E5%AD%A6%E4%B9%A0ERP%E4%BA%A7%E5%93%81%E5%AE%9E%E6%96%BD%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">在校期间的专业课有学习ERP产品实施吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%86%E8%A7%A3%E5%88%B0%E8%BF%99%E4%B8%AA%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">你是怎么了解到这个行业的呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E8%A7%89%E5%BE%97%E8%BF%99%E4%B8%AAERP%E8%A1%8C%E4%B8%9A%E5%92%8C%E4%BD%A0%E6%9C%AC%E8%BA%AB%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%99%E4%B8%AA%E8%A1%8C%E4%B8%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%91%A2%EF%BC%9F"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">你觉得这个ERP行业和你本身计算机这个行业有什么区别呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E6%93%85%E9%95%BF%E6%B2%9F%E9%80%9A%E7%9A%84%E4%BA%BA%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">你是一个擅长沟通的人吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%A3%E4%BD%A0%E4%B9%8B%E5%89%8D%E5%81%9A%E8%BF%87%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4%E5%B7%A5%E7%A8%8B%E5%B8%88%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%B7%A5%E4%BD%9C%E4%BD%A0%E8%A7%89%E5%BE%97%E4%BB%96%E8%B7%9FERP%E5%AE%9E%E6%96%BD%E7%9A%84%E8%BF%99%E4%B8%AA%E8%BF%90%E7%BB%B4%E5%B7%A5%E4%BD%9C%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">那你之前做过网络运维工程师，这个工作你觉得他跟ERP实施的这个运维工作有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%BB%BD%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">你的身份问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A6%BB%E8%81%8C%E5%95%8A%EF%BC%9F"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">为什么离职啊？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E8%BF%99%E4%B8%AA%E5%9C%B0%E6%96%B9%EF%BC%9F"><span class="nav-number">1.2.0.10.</span> <span class="nav-text">为什么选择这个地方？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E5%9C%A8%E7%91%9E%E7%99%BE%E6%80%9D%E8%BF%99%E8%BE%B9%E9%83%BD%E5%AD%A6%E4%B9%A0%E4%BA%86%E4%BB%80%E4%B9%88%E5%86%85%E5%AE%B9%E5%95%8A%EF%BC%9F"><span class="nav-number">1.2.0.11.</span> <span class="nav-text">你在瑞百思这边都学习了什么内容啊？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E5%90%8E%E6%9C%9F%E6%89%93%E7%AE%97%E4%B8%80%E7%9B%B4%E5%BE%80%E5%AE%9E%E6%96%BD%E5%8F%91%E5%B1%95%EF%BC%8C%E8%BF%98%E6%98%AF%E5%BE%97%E8%80%83%E8%99%91%E5%85%B6%E4%BB%96%E5%91%A2%EF%BC%9F"><span class="nav-number">1.2.0.12.</span> <span class="nav-text">你后期打算一直往实施发展，还是得考虑其他呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%A1%B9%E7%9B%AE%E9%83%BD%E6%98%AF%E5%BC%80%E5%8F%91%EF%BC%8C%E8%80%8C%E9%80%89%E6%8B%A9%E5%AE%9E%E6%96%BD%EF%BC%8C%E4%BC%9A%E6%B5%AA%E8%B4%B9%E4%B9%8B%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.0.13.</span> <span class="nav-text">为什么项目都是开发，而选择实施，会浪费之前的项目经历吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E9%97%AE%E4%BD%A0%E9%80%89%E6%8B%A9%E8%BF%99%E4%B8%AA%E8%81%8C%E4%B8%9A%E6%9C%89%E5%92%8C%E5%AE%B6%E9%87%8C%E4%BA%BA%E6%B2%9F%E9%80%9A%E8%BF%87%E5%90%97%EF%BC%9F-%E6%9D%A5%E8%BF%99%E4%B8%AA%E5%9F%8E%E5%B8%82%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-number">1.2.0.14.</span> <span class="nav-text">请问你选择这个职业有和家里人沟通过吗？&#x2F;来这个城市工作的原因？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A0%E7%BC%BA%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%EF%BC%8C%E5%A6%82%E4%BD%95%E8%83%9C%E4%BB%BB%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.0.15.</span> <span class="nav-text">欠缺工作经验，如何胜任工作?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%B9%85%E8%83%BD%E6%8A%95%E5%85%A5%E5%88%B0%E5%B7%A5%E4%BD%9C%E4%B8%AD-%E6%80%8E%E4%B9%88%E5%BC%80%E5%B1%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.0.16.</span> <span class="nav-text">多久能投入到工作中&#x2F;怎么开展工作?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E5%92%8C%E5%88%AB%E4%BA%BA%E5%8F%91%E7%94%9F%E8%BF%87%E4%BA%89%E6%89%A7%E5%90%97%EF%BC%8C%E4%BD%A0%E6%98%AF%E6%80%8E%E6%A0%B7%E8%A7%A3%E5%86%B3%E7%9A%84"><span class="nav-number">1.2.0.17.</span> <span class="nav-text">你和别人发生过争执吗，你是怎样解决的?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BA%89%E6%89%A7%E8%BF%98%E6%98%AF%E6%B2%A1%E8%A7%A3%E5%86%B3%E5%91%A2%EF%BC%9F"><span class="nav-number">1.2.0.18.</span> <span class="nav-text">如果争执还是没解决呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%8C%E4%B8%8A%E7%BA%A7%E6%84%8F%E8%A7%81%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%8C%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">1.2.0.19.</span> <span class="nav-text">和上级意见不一致，怎么解决？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%9A%E4%BD%99%E7%88%B1%E5%A5%BD%EF%BC%9F"><span class="nav-number">1.2.0.20.</span> <span class="nav-text">有什么业余爱好？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%8A%A0%E7%8F%AD%E7%9A%84%E7%9C%8B%E6%B3%95%EF%BC%9F"><span class="nav-number">1.2.0.21.</span> <span class="nav-text">对加班的看法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E8%83%BD%E6%8E%A5%E5%8F%97%E5%87%BA%E5%B7%AE%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.0.22.</span> <span class="nav-text">你能接受出差吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E8%96%AA%E8%B5%84-%E5%A4%9A%E4%B9%85%E5%8F%AF%E4%BB%A5%E5%88%B0%E5%B2%97"><span class="nav-number">1.2.0.23.</span> <span class="nav-text">期望薪资&#x2F;多久可以到岗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E8%A7%89%E5%BE%97%E8%BF%99%E4%BB%BD%E5%B7%A5%E4%BD%9C%E9%80%82%E5%90%88%E4%BD%A0%EF%BC%9F"><span class="nav-number">1.2.0.24.</span> <span class="nav-text">为什么你觉得这份工作适合你？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92-%E6%9C%AA%E6%9D%A5%E6%98%AF%E6%80%8E%E4%B9%88%E6%89%93%E7%AE%97%E7%9A%84%EF%BC%9F"><span class="nav-number">1.2.0.25.</span> <span class="nav-text">你的职业规划&#x2F;未来是怎么打算的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E9%97%AE%E4%BD%A0%E5%AF%B9%E6%88%91%E4%BB%AC%E8%BF%99%E5%AE%B6%E5%85%AC%E5%8F%B8%E4%BA%86%E8%A7%A3%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="nav-number">1.2.0.26.</span> <span class="nav-text">请问你对我们这家公司了解多少？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E5%91%A2%EF%BC%9F%E4%BD%A0%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.0.27.</span> <span class="nav-text">你是一个怎么样的人呢？你的优缺点是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.0.28.</span> <span class="nav-text">你还有什么问题吗？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%9A%E5%8A%A1%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">二、业务问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E8%A7%89%E5%BE%97%E4%BD%A0%E7%9A%84%E8%B4%A2%E5%8A%A1%E6%B0%B4%E5%B9%B3%E6%80%8E%E4%B9%88%E6%A0%B7%E5%95%8A%EF%BC%9F"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">你觉得你的财务水平怎么样啊？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E8%B4%A2%E5%8A%A1%E7%9F%A5%E8%AF%86%E8%BF%99%E4%B8%AA%E9%A2%86%E5%9F%9F%EF%BC%8C%E7%8E%B0%E5%9C%A8%E4%BA%86%E8%A7%A3%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E5%91%80%EF%BC%9F"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">在财务知识这个领域，现在了解到了哪些呀？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E7%AE%80%E5%8E%86%E4%B8%8A%E5%86%99%E4%BA%86%E6%8E%8C%E6%8F%A1%E9%87%91%E8%9D%B6%E4%BA%91%E6%98%9F%E7%A9%BA%E5%92%8C%E7%94%A8%E5%8F%8BNC%EF%BC%8C%E4%BD%A0%E6%9B%B4%E6%93%85%E9%95%BF%E5%93%AA%E4%B8%AA%E4%BA%A7%E5%93%81%EF%BC%9F-%E4%BD%A0%E4%BC%9A%E8%BF%99%E4%B8%AA%E9%87%91%E8%9D%B6%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">你简历上写了掌握金蝶云星空和用友NC，你更擅长哪个产品？&#x2F;你会这个金蝶是什么原因?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B6%E5%AE%9A%E8%BF%87%E4%BB%80%E4%B9%88%E7%9B%B8%E5%85%B3%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%92%8C%E6%96%87%E6%A1%A3%EF%BC%9F"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">制定过什么相关解决方案和文档？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E5%9F%B9%E8%AE%AD%E6%97%B6%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">客户培训时可能会出现什么样的问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E4%BD%A0%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">客户遇到问题你的解决方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E4%B8%80%E6%9D%A1%E4%BE%9B%E5%BA%94%E9%93%BE%E7%9A%84%E4%B8%9A%E5%8A%A1%EF%BC%9F"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">讲一条供应链的业务？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E4%B8%80%E6%9D%A1%E8%B4%A2%E5%8A%A1%E7%9A%84%E4%B8%9A%E5%8A%A1%EF%BC%9F"><span class="nav-number">1.3.0.8.</span> <span class="nav-text">讲一条财务的业务？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">三、项目问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%8A%E6%98%AF%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E5%95%8A%EF%BC%9F"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">你在项目上是什么情况啊？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E5%A4%A7%E6%A6%82%E4%B8%8A%E7%BA%BF%E5%A4%9A%E9%95%BF%E6%97%B6%E9%97%B4%EF%BC%9F"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">你大概上线多长时间？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E4%BB%AC%E9%A1%B9%E7%9B%AE%E4%B8%8A%E5%87%A0%E4%B8%AA%E4%BA%BA%E5%91%80%EF%BC%9F"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">你们项目上几个人呀？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%A4%9A%E5%B0%91%E9%92%B1%E5%91%80%EF%BC%9F"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">你这个项目多少钱呀？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%8F%AB%E4%BB%80%E4%B9%88%EF%BC%8C%E5%9C%A8%E5%93%AA%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">你的这个项目叫什么，在哪做的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E5%81%9A%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%99%E5%AE%B6%E5%85%AC%E5%8F%B8%E6%98%AF%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%EF%BC%9F"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">你做项目的这家公司是什么情况？</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WSYGMK"
      src="/images/nike.gif">
  <p class="site-author-name" itemprop="name">WSYGMK</p>
  <div class="site-description" itemprop="description">路遥知马力，日久见人心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wsygmk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wsygmk" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2636800851@qq.com" title="E-Mail → mailto:2636800851@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/kdnnnd" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;kdnnnd" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-10 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSYGMK</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4k字</span>
</div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
